# UBA-FCEN-AAW-2020C1

./: README.md  UBA-AWW2020.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Exceptions/: InvalidQrException.cs  TurneroNotFoundException.cs  TurnoNotFoundException.cs
Aplicacion/Interfaces/: IRepository.cs  IRepositoryTurnero.cs
Aplicacion/UseCases/: SolicitarTurnoRequest.cs  SolicitarTurnoUC.cs
Aplicacion/UseCases/Cliente/LeerQr/: LeerQrUC.cs
Aplicacion/UseCases/SolicitarTurno/: SolicitarTurnoRequest.cs  SolicitarTurnoUC.cs
Domain/: LatLon.cs  Turnero.cs  Turno.cs
Infrastructura/: FileRepositoryTurnero.cs  Infrastructura.csproj  QRProvider.cs
Infrastructura/Persistance/: ApplicationDbContext.cs  EFTurneroDbContext.cs  Seed.cs
Web/: Readme.md  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Clientes/Controllers/: CancelarTurnoController.cs  DemorarTurnoController.cs  SolicitarTurnoController.cs  TurnosController.cs
Web/Areas/Clientes/Models/: ConfirmarTurnoVM.cs  DetalleTurnoVM.cs  ListadoTurnerosVM.cs
Web/Areas/Clientes/Views/Home/: Index.cshtml
Web/Areas/Clientes/Views/SolicitarTurno/: ConfirmarTurno.cshtml  LeerQR.cshtml  Mapa.cshtml
Web/Areas/Clientes/Views/Turnos/: Detalle.cshtml  Nuevo.cshtml  Solicitar.cshtml
Web/Areas/Propietarios/Controllers/: CrearTurneroController.cs  DetalleTurneroController.cs  EditarTurneroController.cs  HomeController.cs  TurneroController.cs  TurneroVMsController.cs
Web/Areas/Propietarios/Models/: Class.cs  CrearTurneroVM.cs  DetalleTurneroVM.cs  EditarTurneroVM.cs  InformacionTurneroVM.cs  TurneroVM.cs
Web/Areas/Propietarios/Views/CrearTurnero/: index.cshtml
Web/Areas/Propietarios/Views/DetalleTurnero/: index.cshtml
Web/Areas/Propietarios/Views/EditarTurnero/: index.cshtml
Web/Areas/Propietarios/Views/Home/: index.cshtml
Web/Areas/Propietarios/Views/Turnero/: AtenderTurno.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  RechazarTurno.cshtml  _InformacionTurneroPartial.cshtml
Web/Areas/Propietarios/Views/TurneroVMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Common/: Utils.cs
Web/Controllers/: HomeController.cs
Web/Data/: ApplicationDbContext.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
